[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/hover_button.gd" id="1_hover"]
[ext_resource type="FontFile" path="res://assets/fonts/open_sans.tres" id="2_open_sans"]

[node name="ChoiceButton" type="Button"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
script = ExtResource("1_hover")
theme_override_fonts/font = ExtResource("2_open_sans")
theme_override_font_sizes/font_size = 20
text = "Lựa chọn mẫu"
alignment = 0
autowrap_mode = 3
